<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Spotify</title>
</head>
<body>

    <main>
        <nav class="side-bar">

            <!-- TOP SECTION OF SIDEBAR | LOGO & NAVIGATION -->
            <div class="side-top">
                <img class="logo" src="./img/logo.svg" alt="logo">
                <img src="./img/logo-small.svg" alt="" class="logo-small">
                <div class="side-item"><a href="" class="f-size-S f-trans"><img class="nav-icon" src="./img/home.svg" alt=""><span>Home</span></a></div>
                <div class="side-item"><a href="" class="f-size-S f-trans"><img class="nav-icon" src="./img/search.svg" alt=""><span>Cerca</span></a></div>
                <div class="side-item"><a href="" class="f-size-S f-trans"><img class="nav-icon" src="./img/libreria.svg" alt=""><span>La tua libreria</span></a></div>
            </div>

            <!-- MIDDLE SECTION OF SIDEBAR | PLAYLIST -->
            <div class="side-middle">
                <div class="f-size-M f-bold">PLAYLIST</div>
                <div class="side-item f-size-M f-trans"><i class="fa-solid fa-square-plus"></i> <a href="">Crea playlist</a></div>
                <div class="side-item f-size-S f-trans"><a href="">Nome playlist</a></div>
                <div class="side-item f-size-S f-trans"><a href="">Nome playlist</a></div>
                <div class="side-item f-size-S f-trans"><a href="">Nome playlist</a></div>
                <div class="side-item f-size-S f-trans"><a href="">Nome playlist</a></div>
                <div class="side-item f-size-S f-trans"><a href="">Nome playlist</a></div>
                <div class="side-item f-size-S f-trans"><a href="">Nome playlist</a></div>
                <div class="side-item f-size-S f-trans"><a href="">Nome playlist</a></div>
            </div>

            <!-- BOTTOM SECTION OF SIDEBAR | ACCOUNT -->
            <div class="side-bottom">
                <div class="side-item"><a class="f-size-S f-trans" href=""><img class="download-btn" src="./img/download.svg" alt=""><span>Installa app</span></a></div>
                <div class="line"></div>
                <div class="side-item"><a class="f-size-M f-bold" href=""><img class="user-img" src="./img/profile.svg" alt=""><span>John Doe</span></a></div>
            </div>



        </nav>
        <div class="main-app">
            <div class="top-banner">
                <div><a href="" class="btn f-size-M">EFFETTUA L'UPGRADE</a></div>
            </div>
            <div class="content">
                <!-- CONTENT NAVIGATION BAR -->
                <nav class="content-bar">
                    <ul>
                        <li><a href="" class="f-size-M f-trans">IN EVIDENZA</a></li>
                        <li><a href="" class="f-size-M f-trans">PODCAST</a></li>
                        <li><a href="" class="f-size-M f-trans">CLASSIFICHE</a></li>
                        <li><a href="" class="f-size-M f-trans">GENERI E MOOD</a></li>
                        <li><a href="" class="f-size-M f-trans">NUOVE USCITE</a></li>
                        <li><a href="" class="f-size-M f-trans">SCOPRI</a></li>
                    </ul>
                </nav>

                <!-- RECENTLY PLAYED SECTION -->
                <section id="recent">
                    <div class="f-size-L f-bold">Recently played</div>

                    <div class="section-content">
                        
                        <div class="card">
                            <a href="">
                                <div class="card-img">
                                    <img src="./img/metal_lifting.jpg" alt="heavy-metal">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">Heavy Metal</div>
                                <div class="f-size-S f-trans">Subtitle</div>
                            </a>
                        </div>
                                                
                        <div class="card">
                            <a href="">
                                <div class="card-img">
                                    <img src="./img/stranger.jpeg" alt="heavy-metal">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</div>
                                <div class="f-size-S f-trans">Kyle Dixon & Michael Stein</div>
                            </a>
                        </div>
                                                
                        <div class="card">
                            <a href="">
                                <div class="card-img">
                                    <img src="./img/aquietplace.jpeg" alt="heavy-metal">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">A quiet place</div>
                                <div class="f-size-S f-trans">Subtitle</div>
                            </a>
                        </div>
                                                
                        <div class="card">
                            <a href="">
                                <div class="card-img">
                                    <img src="./img/split.jpeg" alt="heavy-metal">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">Split</div>
                                <div class="f-size-S f-trans">Subtitle</div>
                            </a>
                        </div>
                                                
                        <div class="card">
                            <a href="">
                                <div class="card-img">
                                    <img src="./img/cure.jpeg" alt="heavy-metal">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">A cure for wellness</div>
                                <div class="f-size-S f-trans">Subtitle</div>
                            </a>
                        </div>
                                                
                        <div class="card">
                            <a href="">
                                <div class="card-img">
                                    <img src="./img/sinister.jpeg" alt="heavy-metal">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">Sinister</div>
                                <div class="f-size-S f-trans">Subtitle</div>
                            </a>
                        </div>

                    </div>
                </section>

                <!-- RECOMMENDED FOR YOU SECTION -->
                <section id="for-you">
                    <div class="f-size-L f-bold">Creato per Joh Doe</div>
                    <div class="f-size-S f-trans">Più ascolti, più accurati saranno i suggerimenti.</div>

                    <div class="section-content">
                        
                        <div class="card">
                            <a href="">
                                <div class="card-img">
                                    <img src="./img/radar.jpeg" alt="heavy-metal">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">Release Radar</div>
                            </a>
                        </div>
                                                
                        <div class="card">
                            <a href="">
                                <div class="card-img">
                                    <img src="./img/mixdaily.jpeg" alt="heavy-metal">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">Daily Mix 1</div>
                            </a>
                        </div>
                    </div>

                </section>

                <!-- POPULAR ARTISTS SECTION -->
                <section id="pop-artist">
                    <div class="f-size-L f-bold">Artisti più popolari</div>
                    <div class="f-size-S f-trans">Più ascolti, più accurati saranno i suggerimenti.</div>

                    <div class="section-content">
                        
                        <div class="card">
                            <a href="">
                                <div class="card-img circle-img">
                                    <img src="./img/youg.jpeg" alt="heavy-metal" class="circle-img">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">Lana del Rey</div>
                            </a>
                        </div>
                                                
                        <div class="card">
                            <a href="">
                                <div class="card-img">
                                    <img src="./img/einaudi.jpeg" alt="heavy-metal" class="circle-img">
                                    <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                                </div>
                                <div class="f-size-M f-bold">Ludovico Einaudi</div>
                            </a>
                        </div>
                    </div>

                </section>

            </div>
        </div>
    </main>

    <!-- FOOTER | PLAYER -->
    <footer class="flex-element">

        <!-- LEFT SECTION -->
        <div class="foot-left flex-element">
            <img src="./img/sinister.jpeg" alt="on-going-song">
            <div class="song-info">
                <div><a class="f-bold f-size-S" href="">Titolo</a></div>
                <div><a class="f-trans f-size-S" href="">Brano nome</a></div>
            </div>
            <div class="f-left-icons flex-element">
                <div><i class="fa-regular fa-heart f-trans"></i></div>
                <div><i class="fa-regular fa-folder f-trans"></i></div>
            </div>
        </div>

        <!-- CENTRAL SECTION -->
        <div class="foot-center flex-element">
            <div class="player-icons flex-element f-size-L">
                <div><i class="fa-solid fa-shuffle"></i></div>
                <div><i class="fa-solid fa-backward-step"></i></div>
                <div><i class="fa-regular fa-circle-play"></i></div>
                <div><i class="fa-solid fa-forward-step"></i></div>
                <div><i class="fa-solid fa-rotate-right"></i></div>
            </div>
            <div class="prog-bar flex-element">
                <div class="time-start f-size-S">0:25</div>
                <div class="bar">
                    <div class="advancement">
                        <div class="bar-circle"></div>  
                    </div>
                </div>
                <div class="time-stop f-size-S">4:35</div>
            </div>
        </div>

        <!-- RIGHT SECTION -->
        <div class="foot-right flex-element">
            <div><i class="fa-solid fa-bars f-trans"></i></div>
            <div><i class="fa-solid fa-tv f-trans"></i></div>
            <div><i class="fa-solid fa-volume-high f-trans"></i></div>
            <div class="bar">
                <div class="advancement">
                    <div class="bar-circle"></div>  
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>